<mt:setvarblock name="html_head" append="1">
    <style type="text/css">
        .data {
            margin-bottom: 13px;
        }
        select {
            margin-left: 20px;
            width: 585px;
        }
        select.multiple {
            height: 90px;
        }
        select.full-height{
            height: 280px;
        }
    </style>
    <script type="text/javascript" src="<mt:StaticWebPath>/jquery/jquery.js"></script>
    <script type="text/javascript">
    function turnPage() {
        $('#page-1').hide();
        $('#page-2').show();
    }
    </script>
</mt:setvarblock>

<mt:setvarblock name="page_title">Export User Data: Filter</mt:setvarblock>

<mt:include name="dialog/header.tmpl">

<form method="post" enctype="multipart/form-data" action="<mt:var name="script_url">" name="filter">
    <input type="hidden" name="__mode" value="eud_sort" />

    <p>Use the fields below to filter the user data you want to export.</p>

    <div id="page-1">
        <div class="data">
            <p>Select the user&rsquo;s status.</p>
            <select name="status">
                <option value="1" <mt:If name="status" eq="1">selected="selected"</mt:If>>Enabled</option>
                <option value="2" <mt:If name="status" eq="2">selected="selected"</mt:If>>Disabled</option>
                <option value="3" <mt:If name="status" eq="3">selected="selected"</mt:If>>Pending</option>
                <option value="" <mt:If name="status" eq="">selected="selected"</mt:If>>All</option>
            </select>
        </div>

        <div class="data">
            <p>Select the user&rsquo;s role.</p>
            <select name="roles" multiple="multiple" class="multiple">
                <option value="all" <mt:Loop name="saved_roles"><mt:If name="saved" eq="all">selected="selected"</mt:If></mt:Loop>>All</option>
            <mt:Loop name="role_loop">
                <option value="<mt:Var name="role_id">" <mt:Loop name="saved_roles"><mt:If name="saved" eq="$role_id">selected="selected"</mt:If></mt:Loop>><mt:Var name="role_name"></option>
            </mt:Loop>
            </select>
        </div>

        <div class="data">
            <p>Select the blog(s) to export from.</p>
            <select name="blogs" multiple="multiple" class="multiple">
                <option value="all" <mt:Loop name="saved_blogs"><mt:If name="saved" eq="all">selected="selected"</mt:If></mt:Loop>>All</option>
            <mt:Blogs>
                <mt:BlogID setvar="blogid">
                <option value="<mt:BlogID>" <mt:Loop name="saved_blogs"><mt:If name="saved" eq="$blogid">selected="selected"</mt:If></mt:Loop>><mt:BlogName></option>
            </mt:Blogs>
            </select>
        </div>

        <div class="data">
            <p>
                <input type="checkbox" name="authmethod" id="authmethod" value="1" <mt:if name="authmethod" eq="1">checked="checked"</mt:if> style="display: block; float: left; margin: 0 5px 10px 0;" />
                <label for="authmethod">Include users who authenticated with MT native in addition to other methods, such as OpenID, Typepad, and Facebook.</label>
            </p>
        </div>

        <div class="actions-bar">
            <div class="actions-bar-inner pkg actions">
                <button
                    onclick="turnPage()"
                    type="button"
                    accesskey="s"
                    class="primary-button close">Filter Custom Fields</button>
                <button
                    onclick="closeDialog(); return false"
                    type="submit"
                    class="cancel"
                    accesskey="x"
                    title="Cancel (x)">Cancel</button>
            </div>
        </div>
    </div><!-- End of #page-1 -->

    <div id="page-2" style="display: none;">
        <div class="data">
            <p>
                Select one or more custom fields below to filter users on.
            </p>
            <select name="author_cf" multiple="multiple" class="full-height">
                <option value="none selected" <mt:Loop name="saved_author_cf"><mt:If name="saved" eq="none selected">selected="selected"</mt:if></mt:Loop>>&lt;No fields selected&gt;</option>
            <mt:AuthorCustomFields>
                <option value="<mt:CustomFieldBasename>" <mt:Loop name="saved_author_cf"><mt:If tag="CustomFieldBasename" eq="$saved">selected="selected"</mt:if></mt:Loop>><mt:CustomFieldName></option>
            </mt:AuthorCustomFields>
            </select>
        </div>

        <div class="data">
            <input type="radio" name="author_cf_filter" id="author_cf_filter_included" value="include" <mt:If name="author_cf_filter" eq="include">checked="checked"</mt:If> />
                <label for="author_cf_filter_included">
                    Users with matching Custom Field data for the selected field(s) should be exported.
                </label><br />
            <input type="radio" name="author_cf_filter" id="author_cf_filter_excluded" value="exclude" <mt:If name="author_cf_filter" eq="exclude">checked="checked"</mt:If> />
                <label for="author_cf_filter_excluded">
                    Users with matching Custom Field data for the selected field(s) should <em>not</em> be exported.
                </label>
        </div>

        <div class="actions-bar">
            <div class="actions-bar-inner pkg actions">
                <button
                    onclick="document.forms['filter'].submit();"
                    type="button"
                    accesskey="s"
                    class="primary-button close">Select Fields</button>
                <button
                    onclick="closeDialog(); return false"
                    type="submit"
                    class="cancel"
                    accesskey="x"
                    title="Cancel (x)">Cancel</button>
            </div>
        </div>
    </div><!-- End of #page-2 -->


</form>

<mt:include name="dialog/footer.tmpl">
