<mt:SetVarBlock name="page_title">Export User Data: Nothing to Export</mt:SetVarBlock>

<mt:Include name="dialog/header.tmpl">

<form method="post" enctype="multipart/form-data" action="<mt:var name="script_url">" name="export">
    <p>No users were found to match your filter requirements.</p>

    <div class="actions-bar">
        <div class="actions-bar-inner pkg actions">
            <button
                type="submit"
                class="primary action button mt-close-dialog"
                accesskey="x"
                title="Close (x)">Close</button>
        </div>
    </div>
</form>

<mt:Include name="dialog/footer.tmpl">
