<mt:setvarblock name="html_head" append="1">
    <script src="<mt:StaticWebPath>jquery/jquery.js" type="text/javascript"></script>
    <script type="text/javascript" src="<mt:PluginStaticWebPath component="exportuserdata">jquery.tablednd_0_5.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            // Initialise the table
            $("#user-fields tbody").tableDnD({
                serializeRegexp: /^.*$/,
                onDragClass: "drag",
            });

            // Sort fields based on the saved data
            sortBySavedOrder();

            // Add the stripe effect
            $("#user-fields tr:odd").addClass('odd');
        });

        function prep() {
            // Display the status indicator
            $('#status').css('display', 'block');
            // tableDnDSerialize() will create a list of the order of the drag-dropped fields
            $('#field-order').val( $('#user-fields tbody').tableDnDSerialize() );
            document.forms['sort'].submit();
            // Disable all of the buttons and checkbox fields.
            $('button').attr('disabled', 'disabled');
            $(':input').attr('disabled', 'disabled');
            // Close this dialog 5 secs later, because it's not needed anymore.
            setTimeout(function(){ closeDialog(); }, 5000 );
        }

        // Resort the table cells so that the selected and ordered fields 
        // appear first.
        function sortBySavedOrder() {
        <mt:Loop name="saved_fields" sort_by="reverse">
            $('tr#<mt:Var name="saved">').prependTo('table#user-fields tbody');
        </mt:Loop>
        }
    </script>
    <style type="text/css">
        #fields {
            height: 345px;
            overflow: auto;
            border: 1px solid #cddee7;
        }
        table#user-fields {
            width: 590px;
            background: #fff;
        }
        tr { background: url(<mt:PluginStaticWebPath component="exportuserdata">drag.png) 11px 6px no-repeat;}
        th { font-weight: bold; }
        th,td {
            padding: 4px 8px;
        }
        .select {
            text-align: center;
            width:40px;
            padding-left: 30px;
        }
        .odd { background-color: #f3f6f9; }
        .drag { background-color: #ddd; }
        .nodrag {
            background-image: url(<mt:StaticWebPath>images/locked.gif);
            background-repeat: no-repeat;
            background-position: 8px 6px;
        }
        #status {
            position: absolute;
            z-index: 1000;
            top: 110px;
            left: 185px;
            width: 200px;
            height: 140px;
            background: #fff;
            border: 1px solid #999;
            text-align: center;
            padding: 20px;
        }
        #status-inner div {
            margin-top: 30px;
        }
    </style>
</mt:setvarblock>

<mt:setvarblock name="page_title">Export User Data: Fields</mt:setvarblock>

<mt:include name="dialog/header.tmpl">

<div id="status" style="display: none;">
    <div id="status-inner">
        <p>The selected data is exporting.<br />This may take a few moments.</p>
        <div><img src="<mt:StaticWebPath>images/indicator.gif" width="66" height="66" alt="status indicator" /></div>
    </div>
</div>

<form method="post" enctype="multipart/form-data" action="<mt:var name="script_url">" name="sort">
    <input type="hidden" name="__mode"      value="eud_export" />
    <input type="hidden" name="status"      value="<mt:Var name="status">" />
    <input type="hidden" name="blogs"       value="<mt:Var name="blogs">" />
    <input type="hidden" name="roles"       value="<mt:Var name="roles">" />
    <input type="hidden" name="authmethod"  value="<mt:Var name="authmethod">" />
    <input type="hidden" name="author_cfs"  value="<mt:Var name="author_cfs">" />
    <input type="hidden" name="author_cf_filter" 
                                            value="<mt:Var name="author_cf_filter">" />
    <input type="hidden" name="field-order" id="field-order" value="" />

    <p>Select the fields to be exported by enabling the "export" checkbox. Drag to reorder fields.
    <div id="fields">
        <table id="user-fields">
            <thead>
                <tr class="nodrag nodrop">
                    <th class="select">Export</th>
                    <th>Field name</th>
                </tr>
                <tr id="author_id" class="nodrag nodrop">
                    <td class="select"><input type="checkbox" name="field" id="field_author_id" value="author_id" <mt:Loop name="saved_fields"><mt:If name="saved" eq="author_id">checked="checked"</mt:If></mt:Loop> /></td>
                    <td><label for="field_author_id">User ID</label></td>
                </tr>
            </thead>
            <tbody>
                <tr id="author_name">
                    <td class="select"><input type="checkbox" name="field" id="field_author_name" value="author_name" checked="checked" <mt:Loop name="saved_fields"><mt:If name="saved" eq="author_name">checked="checked"</mt:If></mt:Loop> /></td>
                    <td><label for="field_author_name">Username</label></td>
                </tr>
                <tr id="author_nickname">
                    <td class="select"><input type="checkbox" name="field" id="field_author_nickname" value="author_nickname" checked="checked" <mt:Loop name="saved_fields"><mt:If name="saved" eq="author_nickname">checked="checked"</mt:If></mt:Loop> /></td>
                    <td><label for="field_author_nickname">Display name</label></td>
                </tr>
                <tr id="author_created_on_date">
                    <td class="select"><input type="checkbox" name="field" id="field_author_created_on_date" value="author_created_on_date" checked="checked" <mt:Loop name="saved_fields"><mt:If name="saved" eq="author_created_on_date">checked="checked"</mt:If></mt:Loop> /></td>
                    <td><label for="field_author_created_on_date">Created on (date)</label></td>
                </tr>
                <tr id="author_created_on_time">
                    <td class="select"><input type="checkbox" name="field" id="field_author_created_on_time" value="author_created_on_time" <mt:Loop name="saved_fields"><mt:If name="saved" eq="author_created_on_time">checked="checked"</mt:If></mt:Loop> /></td>
                    <td><label for="field_author_created_on_time">Created on (time)</label></td>
                </tr>
                <tr id="author_email">
                    <td class="select"><input type="checkbox" name="field" id="field_author_email" value="author_email" checked="checked" <mt:Loop name="saved_fields"><mt:If name="saved" eq="author_email">checked="checked"</mt:If></mt:Loop> /></td>
                    <td><label for="field_author_email">Email</label></td>
                </tr>
                <tr id="author_url">
                    <td class="select"><input type="checkbox" name="field" id="field_author_url" value="author_url" checked="checked" <mt:Loop name="saved_fields"><mt:If name="saved" eq="author_url">checked="checked"</mt:If></mt:Loop> /></td>
                    <td><label for="field_author_url">Website URL</label></td>
                </tr>
                <tr id="author_userpic_asset_id">
                    <td class="select"><input type="checkbox" name="field" id="field_author_userpic_asset_id" value="author_userpic_asset_id" checked="checked" <mt:Loop name="saved_fields"><mt:If name="saved" eq="author_userpic_asset_id">checked="checked"</mt:If></mt:Loop> /></td>
                    <td><label for="field_author_userpic_asset_id">Userpic URL</label></td>
                </tr>
                <tr id="author_status">
                    <td class="select"><input type="checkbox" name="field" id="field_author_status" value="author_status" <mt:Loop name="saved_fields"><mt:If name="saved" eq="author_status">checked="checked"</mt:If></mt:Loop> /></td>
                    <td><label for="field_author_status">Status</label></td>
                </tr>
                <tr id="author_role">
                    <td class="select"><input type="checkbox" name="field" id="field_author_role" value="author_role" <mt:Loop name="saved_fields"><mt:If name="saved" eq="author_role">checked="checked"</mt:If></mt:Loop> /></td>
                    <td><label for="field_author_role">Role and Blog Association</label></td>
                </tr>
            <mt:AuthorCustomFields>
                <mt:SetVarBlock name="cf_value">customfield_<mt:CustomFieldBasename></mt:SetVarBlock>
                <tr id="<mt:Var name="cf_value">">
                    <td class="select">
                        <input type="checkbox" name="field" id="field_<mt:Var name="cf_value">" 
                            value="<mt:Var name="cf_value">" 
                            <mt:Loop name="saved_fields"><mt:If name="saved" eq="$cf_value">checked="checked"</mt:If></mt:Loop> />
                    </td>
                    <td>
                        <label for="field_<mt:Var name="cf_value">">
                            <mt:CustomFieldName><mt:If tag="CustomFieldDescription"> (<mt:CustomFieldDescription>)</mt:If>
                        </label>
                    </td>
                </tr>
            </mt:AuthorCustomFields>
            <mt:Loop name="dg_loop">
                <mt:SetVarBlock name="dg_value">customfield_<mt:Var name="basename"></mt:SetVarBlock>
                <tr id="<mt:Var name="dg_value">">
                    <td class="select">
                        <input type="checkbox" name="field" id="field_<mt:Var name="dg_value">" 
                            value="<mt:Var name="dg_value">"
                            <mt:Loop name="saved_fields"><mt:If name="saved" eq="$dg_value">checked="checked"</mt:If></mt:Loop> />
                    </td>
                    <td>
                        <label for="field_customfield_<mt:Var name="basename">">
                            <mt:Var name="name"><mt:If name="description"> (<mt:Var name="description">)</mt:If>
                        </label>
                    </td>
                </tr>
            </mt:Loop>
            </tbody>
        </table>
    </div>

    <div class="actions-bar">
        <div class="actions-bar-inner pkg actions">
            <button
                onclick="prep();"
                type="button"
                accesskey="s"
                class="primary-button close">Export</button>
            <button
                onclick="closeDialog(); return false"
                type="submit"
                class="cancel"
                accesskey="x"
                title="Cancel (x)">Cancel</button>
        </div>
    </div>
</form>

<mt:include name="dialog/footer.tmpl">
